//
//  QHC.pch
//  wechat
//
//  Created by QHC on 5/12/16.
//  Copyright © 2016 秦海川. All rights reserved.
//

#ifndef QHC_pch
#define QHC_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
//#import "EMSDK.h"
#import "UIView+AdjustFrame.h"
//#import <EMSDKFull.h>
#import <HyphenateFullSDK/EMSDKFull.h>
#import "EaseUI.h"

#endif
#endif /* QHC_pch */
